.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

:root {
    --white: #ececec;
    --black: #151515;
    --grey: #555;
    --accent-color: #891919;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    text-align: center;
    overflow-x: hidden;
}



/* ---------------MENU------------ */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
  
header::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s;
}
  
header.sticky::before {
    background: rgba(23, 23, 23, 0.8);
}
  
.navbar {
    position: relative;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .menu {
    display: flex;
    align-items: center;
}
  
.navbar .menu li {
    list-style: none;
}
  
.navbar .menu li a {
    display: inline-block;
    color: var(--white);
    padding: 20px 25px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.8px;
    transition: all 0.3s;
}
  
.navbar .menu li a:hover {
    color: var(--black);
}




/* ---------------CABECERA-------------- */

.p-225 {
    padding: 225px 0;
}

.p-125 {
    padding: 90px 0;
}

.btn-area {
    color: var(--white);
    text-decoration: none;
    display: inline-block;
    border: 2px solid #ececec;
    margin-top: 15px;
    padding: 10px 20px;
}

.section-one {
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white);
    position: relative;
    z-index: 1;
}

.section-one h1 {
    font-size: 100px;
    text-transform: uppercase;
    margin: 0;
    font-family: "Poppins", serif;
    font-weight: 800;
    font-style: bold;
}

.section-one p {
    font-size: 20px;
}

.section-two p {
    max-width: 650px;
    margin: 0 auto;
}

.section-one::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.p-125 h1 {
    font-size: 80px;
}

.section-history {
    background-color: var(--black); 
    color: var(--white); 
    padding: 90px 0; 
    text-align: center; 
}

.section-history h1 {
    font-size: 50px; 
    margin-bottom: 20px; 
    font-weight: 800;
}

.section-history p {
    font-size: 20px; 
    line-height: 1.6; 
    max-width: 700px;
    margin: 0 auto; 
}




/* -----------EFECTO CURSOR-------------  */

.cursor {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--white);
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    mix-blend-mode: exclusion;
    transition: all 0.1s ease-out;
    pointer-events: none;
}
  
h1:hover + .cursor {
    transform: scale(5);
}


/* ----------------SLIDER TRANSPORTE---------  */

.slider{
    position: relative;
    margin-bottom: 100px;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.item{
    position: absolute;
    width: 320px;
    height: 320px;
    text-align: justify;
    background-color: var(--white);
    border: var(--black) 1px solid;
    border-radius: 10px;
    padding: 20px;
    transition:  0.5s;
    left: calc(50% - 160px);
    top: 0;
}

#next{
    position: absolute;
    right: 100px;
    top: 40%;
}

#prev{
    position: absolute;
    left: 100px;
    top: 40%;
}

#prev, #next{
    color: var(--black);
    background: none;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    opacity: 0.5;
    transition: opacity 0.5s;
    z-index: 1;
}
#prev:hover,
#next:hover{
    opacity: 1;
    cursor: pointer;
}





/* ---------TIMELINE---------------- */

.timeline {
    position: relative;
    background-color: var(--black);
    padding: 50px;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
    margin: 1px;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.container:nth-child(1) {
    animation-delay: 0s;
}

.container:nth-child(2) {
    animation-delay: 0.5s;
}

.container:nth-child(3) {
    animation-delay: 1s;
}

.container:nth-child(4) {
    animation-delay: 1.5s;
}

.container:nth-child(5) {
    animation-delay: 2s;
}

.container:nth-child(6) {
    animation-delay: 2.5s;
}

.container:nth-child(7) {
    animation-delay: 3s;
}

.container:nth-child(8) {
    animation-delay: 3.5s;
}

.text-box {
    padding: 20px 30px;
    position: relative;
    border-radius: 5px;
    font-size: 15px;
    background-color: white;
    color: var(--black);
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.container img {
    background-color: var(--white);
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: white;
    top: 0;
    left: 50%;
    margin-left: -3px;
    animation: moveline 3s linear forwards;
}

@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 10;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid --white;
    right: -15px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 10;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid --white;
    left: -15px;
}


/* -------------SLIDESHOW---------------  */
.slideshow-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 100px;
}

.slides {
    display: flex;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slide img {
    width: 100%;
}



/* -------------------GALERIA CULTURA---------------  */


.gallery-cultura img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 8px;
}

.gallery-cultura img:hover {
    transform: scale(1.1);
}

.gallery-cultura {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}

.cultura .section-history p a {
    color: var(--white);
    text-decoration: none;
}

.cultura .section-history p a:hover {
    color: var(--grey);
}

/* ---ventana modal galeria cultura ---- */
.modal-carrusel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-carrusel .current-image {
    max-width: 90%;
    max-height: 80%;
}

.modal-carrusel .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
    user-select: none;
}

.modal-carrusel .left-arrow {
    left: 5%;
}

.modal-carrusel .right-arrow {
    right: 5%;
}

.modal-carrusel .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
}



/* ------------GRAFICOS------------  */

.dataicons {
    display: flex;
    justify-content: space-around; 
    margin: 200px 0;
}

.dataicons figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-align: center;
}

.dataicons figure i {
    font-size: 6rem; 
    color: var(--grey); 
    transition: transform 0.3s ease, color 0.3s ease; 
}

.dataicons figure:hover i {
    color: var(--accent-color); 
    transform: scale(1.1); 
}

.dataicons figcaption {
    margin-top: 10px;
    font-size: 2rem;
    color: var(--black);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    margin: 20%;
    box-sizing: border-box;
}

.modal .close {
    position: absolute;
    top: 30px;
    right: 100px;
    font-size: 3.5em;
    cursor: pointer;
    color: var(--white);
}



/* --------------LISTADO DE EVENTOS------------- */

.eventos-container {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 100%;

}

.eventos-lista {
    list-style-type: none;
    padding: 0;
    margin: 25px;
}

.evento {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    border: 2px black solid;
}

.evento:hover {
    background-color: var(--black);
    color: var(--white);
}

.evento h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.evento p {
    margin: 5px 0;
    font-size: 16px;
    line-height: 1.5;
}

.evento strong {
    font-weight: bold;
}

.evento p:nth-child(2) {
    margin-top: 10px;
}


/* ----------DIA EN SEGOVIA-------- */

.day {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.day-in-segovia {
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
}

.day-in-segovia h1 {
    text-align: center;
    color: var(--black);
    font-size: 2.5em;
    margin-bottom: 10px;
}

.day-in-segovia p {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
    color: var(--grey);
}

.time-block {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.time-block h2 {
    flex: 1 1 100%;
    color: var(--black);
    font-size: 2em;
    margin-bottom: 10px;
}

.time-block p {
    flex: 1 1 60%;
    font-size: 1.1em;
    color: var(--grey);
    line-height: 1.8;
}

.time-block a {
    color: var(--black);
}





/* ------------OPINIONES-------------  */

.opinions-container {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.opinions-list {
    margin-bottom: 20px;
}

.opinion {
    background-color: #f8f8f8;
    padding: 15px;
    margin: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.opinion-text {
    font-style: italic;
    color: var(--black);
}

.opinion-author {
    text-align: right;
    font-weight: bold;
    color: var(--grey);
}

/*-----formulario opiniones---- */
.opinion-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.opinion-form input, .opinion-form textarea {
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid --grey;
    font-size: 16px;
}

.opinion-form button {
    padding: 10px 20px;
    background-color: var(--grey);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.opinion-form button:hover {
    background-color: #e8e8e8;
    color: var(--black);
}

.message {
    text-align: center;
    background-color: #e8e8e8;
    color: var(--black);
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

/*-----------FLECHA HACIA ARRIBA-----------*/
.ir-arriba{
    display:none;
    background-repeat:no-repeat;
    font-size:20px;
    color: var(--accent-color);
    cursor:pointer;
    position:fixed;
    bottom:10px;
    right:10px;
    z-index:2;
}



/* -------------------FOOTER---------------  */

footer {
    background-color: var(--black); 
    color: var(--white); 
    padding: 80px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; 
    gap: 40px; 
    flex-wrap: wrap; 
}

.menu-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-footer ul li {
    margin-bottom: 30px; 
    text-transform: uppercase;
}

.menu-footer ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
    transition: color 0.3s ease;
}

.menu-footer ul li a:hover {
    color: var(--grey);
}

.footer-form-container h2 {
    margin-bottom: 15px; 
    font-size: 18px;
}

.footer-form {
    display: flex;
    flex-direction: column; 
    gap: 10px;
}

.footer-form input {
    padding: 10px;
    border: 1px solid --white; 
    background-color: var(--white); 
    font-size: 14px;
    border-radius: 15px;
}

.footer-form input::placeholder {
    color: var(--grey); 
}

.footer-form button {
    padding: 10px;
    background-color: var(--grey);
    color: var(--white); 
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-form button:hover {
    background-color: gray; 
}


/* --------------GALLERY-----------  */

.row {
    box-sizing: border-box;
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    background-color: var(--black);
    margin: 100px;
}

.column {
    flex: 25%;
    padding: 5px;
}

.column img {
    width: 100%;
    margin-top: 5px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.column img:hover {
    transform: scale(1.05)
    
}

.fondogallery {
    background-color: var(--black);
}


/* ------------CONTACTO--------------  */

.where-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
    color: var(--white);
    padding: 100px;
    flex-wrap: wrap; 
}

.where-text {
    min-width: 300px;
    display: flex;
    flex: wrap;
    flex-direction: column;
}

.where-text h2 {
    font-size: 50px;
    margin-bottom: 40px;
}

.where-text p {
    font-size: 24px;
    line-height: 1.6;
}

.where-map {
    flex: 1;
    height: 500px;
}

.where-map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 5px;
}

.contact-form {
    padding: 20px;
    color: var(--white);
    border-radius: 10px;
    margin: 20px auto;
    max-width: 900px; 
    text-align: left;
}

.contact-form h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 16px;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid --white;
    background-color: var(--white); 
    color: var(--grey);
    border-radius: 15px;
    box-sizing: border-box; 
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: gray;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    padding: 10px 20px;
    background-color: var(--white); 
    color: var(--black); 
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: gray; 
    color: white; 
}


/* -----validacion de formularios---- */
input.error,
textarea.error {
    border-color: red;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
}

input.valid,
textarea.valid {
    border-color: green;
    box-shadow: 0px 0px 30px rgba(0, 255, 0, 0.5);
}

.error-message {
    color: red;
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}




/* -----------MEDIA QUERIES----------- */



/* Small phone*/
@media (max-width: 480px) {
    .section-one h1 {
        font-size: 60px;
    }

    .section-one p {
        font-size: 16px;
    }

    .gallery-cultura {
        grid-template-columns: 1fr;
    }

    .timeline {
        padding: 20px;
    }

    .container {
        width: 100%;
    }

    .left-container,
    .right-container {
        left: 0;
    }

    .timeline::after {
        left: 20px;
    }

    .left-container-arrow {
        display: none;
    }

    .right-container-arrow {
        display: none;
    }

    .gallery-cultura {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .menu-footer,
    .footer-form-container {
        width: 100%;
    }

    .row {
        margin: 20px;
    }

    .slider {
        height: auto;
    }

    .item {
        width: 80%;
        height: auto;
        left: 5%;
        padding: 15px;
    }

    #next {
        top: 50%;
        right: auto;
    }

    #prev {
        top: 50%;
        right: auto;
    }

    .where-container {
        padding: 50px;
    }

    .where-text h2 {
        font-size: 26px;
    }

    .where-text p {
        font-size: 14px;
    }

    .where-text {
        align-items: center;
        justify-content: center;
    }
}

/* Tablet, large phone*/
@media (max-width: 768px) {
    .menu {
        /* display: none; */
        /* flex-direction: column; */
        /* background: var(--black); */
        /* position: absolute; */
        top: 60px;
        right: 0;
        width: 100%;
        justify-content: center;
    }

    .menu li {
        text-align: center;
        padding: 15px 0;
    }

    .gallery-cultura {
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline {
        padding: 40px;
    }

    .timeline::after {
        background-color: var(--black);
    }

    .container {
        width: 100%;
    }

    .left-container,
    .right-container {
        left: 0;
    }


    .dataicons {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    .modal-content {
        margin: 10%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .menu-footer,
    .footer-form-container {
        width: 100%;
    }

    .column {
        flex: 75%;
    }

    .slider {
        height: 400px;
    }

    .item {
        width: 70%;
        left: 15%;
    }

    #prev {
        left: 40px;
    }

    #next {
        right: 40px;
    }


}


